<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<div>
    <ul>
        <li>Contact</li>
        <li>Sevices</li>
        <li>About</li>
        <li>Portofolio</li>
        <li>Logim</li>
    </ul>
</div>




    <h1>The Code Magazine</h1>
    <a href="#">Bolg</a>
    <a href="#">Challenges</a>
    <a href="#">Flexbox</a>
    <a href="#">CSS</a>
    <h1> Basic Language of the Web HTML</h1>
   
    <p>Posted by<span style="font-weight: bold;">Laura Jones</span>  on Monday, June 21st 2027</p>
   <span>This is my inline element</span>
    <p>All modern websites and web applications are built using three fundamental technologies: HTML, CSS and JavaScript. These are the languages of the web.

In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.
</p>
<h4>What is HTML?</h4>
<p>HTML stands for HyperText Markup Language. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).</p>

<p>HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.</p>

<p> HTML, each element is made up of 3 parts:</p>
<ol>
    <li>Opening Tag</li>
    <li>Closing Tag</li>
    <li>The Actual Element</li>
</ol>
<p>You can learn more at the <a href="">MDN Web Docs</a> 
</p>
<h3>Why should you learn HTML?</h3>
<p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>
<ul>
    <li>To be able to use the fundamental web dev language</li>
    <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
    <li>To build web applications</li>
    <li>To impress friends</li>
    <li>To have fun &#128512; </li>
</ul>
<p>Related post</p>
<img src="/related-1.jpg" />
</body>
</html>