<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            background-color: black;
            border: 1px 0px solid white;
            display: flex;
            justify-content: space-between;
        }
        .left{
            padding-left: 16px;
        }
        .right{
            display: flex;
            padding-top: 8px;
            padding-right: 16px;
        }
        .maincontent{
            background-color: gray;
        }
        .box{
            width: 590px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
        <p style="color: white; padding-top: 4px;">FCC Tribute Page</p>
        <p style="color:grey; font-size: small; margin: 4px 0px;">A PEN BY <span style="color: white;">NEERAJ</span></p>
        </div>
        <div class="right" >
            <p style="color: white; padding-right: 5px;">Fork</p>
            <button type="button" style="height: 20px;">Change View</button>
        </div>
    </div>

    <div class="maincontent">
        <center>
        <h1 style="color: white; padding-top: 8px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">MARTIN LUTHER KING</h1>
        <P style="padding-bottom: 8px; color: violet; font-family: Arial, Helvetica, sans-serif;"><i>Spokesman, Activist</i></P>
        <div class="box">
        <img src="/Martin.jpg" width="590px" height="360px" style="border: 6px double black;">
        <p  style="color: darkblue; padding: 5px;">The youngest man to have received nobel peace price</p>        
        </div>
        <h1 style="padding:20px 0; color: orange;">Timeline of Martin Luther King</h1>
        <img src="/timeline.png" style="border: 8px double black"/><br/>
        <a href="/index.html"><button type="button">Go to top</button></a>
        </center>
        
        

    </div>

</body>
</html>